apiVersion: karpenter.sh/v1alpha5
kind: Provisioner
metadata:
  name: fargate-provisioner
spec:
  requirements:
    - key: "karpenter.sh/capacity-type"
      operator: In
      values: ["fargate"]
  provider:
    fargate:
      profileSelector:
        matchLabels:
          environment: fargate
  limits:
    resources:
      cpu: 1000
      memory: 1000Gi
  ttlSecondsAfterEmpty: 30
